#include <stdio.h>

/*
	1. 원래 맞춰놨던 알람보다 45분 빠르게 설정하는 것.
	2. H(시), M(분)을 입력 받는다. 이는 설정해 놓은 알람시간이다.
	3. 해당 시간보다 45분 앞당겨야 한다.
	4. M이 45이거나 그 이상일 경우 단순히 45를 빼기만 한다.
	5. M이 45보다 낮을 경우, 45를 뺀 후 60을 더해준다(+15). 그리고 H를 1을 빼준다.
	6. H가 0이고 M이 45보다 낮을 경우, H에 23을 더해주고 M은 5번과 같이 한다.
*/

int main() {
	int H, M ;

	scanf ("%d %d", &H, &M) ;

	if (!(((0 <= H) && (H <= 23)) && ((0 <= M) && (M <= 59)))) {
		printf ("다시 입력하여 주세요.\n") ;
	}
	else if (M >= 45) {
		M = M - 45 ;
		printf ("%d %d\n", H, M) ;
	}
	else if ((H != 0)&&(M < 45)) {
		H = H - 1 ;
		M = M + 15 ;
		printf ("%d %d\n", H, M) ;
	}
	else {
		H = H + 23 ;
		M = M + 15 ;
		printf ("%d %d\n", H, M) ;
	}

	return 0 ;
}
