#include <stdio.h>
/*
문제 : N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.
입력 : 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다.
	   모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.
출력 : 첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.
방법 : 
	1) 정수 N개를 입력 받은 후, for문을 사용하여 N개의 정수를 입력 받는다.
	2) 정수를 입력 받을 때, 배열에 차례대로 숫자를 넣는다.
	3) min과 max를 배열의 첫번째 값으로 설정한 한다.
	4) for문을 돌면서 값을 비교하면서 min값과 max값을 찾는다.
*/
int main ()
{
	int N ;

	scanf ("%d", &N) ;
	if (!((-1000000 <= N) && (N <= 1000000)))
		return 1 ;

	int n[N] ;
	int x ;
	for (int i = 0 ; i < N ; i++) {
		scanf("%d", &x) ;
		n[i] = x ;
	}

	int max = n[0] ;
	int min = n[0] ;
	for (int i = 0 ; i < N ; i++) {
		if (n[i] > max) max = n[i] ;
		if (n[i] < min) min = n[i] ;
	}
	printf ("%d %d\n", min, max) ;

	return 0 ;
}
