#include <stdio.h>
/*
문제 : 세 개의 자연수 A, B, C가 주어질 때 A × B × C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하는
	   프로그램을 작성하시오. 예를 들어 A = 150, B = 266, C = 427 이라면 A × B × C = 150 × 266 × 427 = 17037300 이 되고,
	   계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.
입력 : 첫째 줄에 A, 둘째 줄에 B, 셋째 줄에 C가 주어진다. A, B, C는 모두 100보다 같거나 크고, 1,000보다 작은 자연수이다. 
출력 : 첫째 줄에는 A × B × C의 결과에 0 이 몇 번 쓰였는지 출력한다. 마찬가지로 둘째 줄부터 열 번째 줄까지 A × B × C의
	   결과에 1부터 9까지의 숫자가 각각 몇 번 쓰였는지 차례로 한 줄에 하나씩 출력한다.
방법 : 
	1) 정수 A, B, C를 입력 받은 후 세 정수를 곱한다.
	2) 아직 더 많은 이해가 필요! 
*/
int main ()
{
	int A, B, C ;
	scanf ("%d %d %d", &A, &B, &C) ;
	int value = A * B * C ;

	int buf[10] = {0} ;
	while (value != 0) {
		buf[value % 10] += 1 ;
		value /= 10 ;
	}

	for (int i = 0 ; i < 10 ; i++) {
		printf ("%d ", buf[i]) ;
	}

	return 0 ;
}
