#include <stdio.h>
/*
1. 문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
2. 입력 : 입력은 여러 개의 테스트 케이스로 이루어져 있다.
		  각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
		  입력의 마지막에는 0 두 개가 들어온다.
3. 출력 : 각 테스트 케이스마다 A+B를 출력한다.
4. 방법 :
	1) 위의 입력의 범위를 충족하는 경우에만 값을 출력한다.
	2) A와 B둘다 0이 아닌 경우 동안 while문을 실행하도록 한다.
*/
int main ()
{
	int A = 0, B = 0 ;

	scanf ("%d %d", &A, &B) ;
	while (A) {
		printf ("%d\n", A+B) ;
		scanf ("%d %d", &A, &B) ;
	}

	return 0 ;	
}
