#include <stdio.h>
/*
문제 : 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다
       작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와
       앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.
	   26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 
	   새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
	   위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
	   N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오. 
입력 : 첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.
출력 : 첫째 줄에 N의 사이클 길이를 출력한다.
방법
 1. N을 입력 받는다. 입력을 받을 때 마다 count를 1 증가시켜준다.
 2. 입력 받은 수가 10 이하인 경우 앞에 0을 붙인다.
 3. 각 자리 수를 더한다.
 4. 먼저 입력 받은 수의 우측 자리 수를 결과 값 앞에 붙인다.
 5. 결과 값이 시작 값과 같으면 while 문을 빠져나온다.
*/
int main ()
{
	int N = 0 ;
	int count = 0 ;

	scanf ("%d", &N) ;
	int value = N ;
	do {
		int x = 0, y = 0 ;
		if (value < 10) {
			x = 0 ;
			y = value ;
		}
		else {
			x = value / 10 ;
			y = value % 10 ;
		}

		value = x + y ; 
		if (value >= 10) {
			value = (y * 10) + (value % 10) ;
		}
		else {
			value = (y * 10) + value ;
		}
		count += 1 ;
	} while (N != value) ;
	printf ("%d\n", count) ;

	return 0 ;
}
